MONGODB_URL=mongodb+srv://EMBER_USER_ADMIN:EMBER210687a3b@ember-store.bawzcz5.mongodb.net/ember_data_base?retryWrites=true&w=majority
JWT_SECRET=ember_flip_flop
PORT=5000
# PAYPAL_CLIENT_ID=AbGPJ3vj31vlJznaXeF7b1h3jpKkYRvYzMqC3qFoPU3Sd-gbnBwudv1F531XP-9Owgg7IUdy55Z1FhO8
PAYPAL_CLIENT_ID=holaperro